server:
  port: 8094
spring:
  application:
    name: adapter
foundationService:
  version: v3.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.SCAConsent
  userId: APISETUP
  channelId: B365
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: x-api-channel-code
  authenticationServiceGetBaseURL: http://localhost:8184/exchange/assets/124a7470-1731-4822-8a6f-8436e7e5e1e3/authentication-service/2.0.6/m/it-boi/p/authentication
  #authenticationServiceGetBaseURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/links/29932b82-4b1a-43e4-8208-5c5349f9738e/it-boi/p/authentication  
  authenticationServiceGetVersion : v2.0
  authenticationServicePostBaseURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/links/29932b82-4b1a-43e4-8208-5c5349f9738e/it-boi/p/authentication
  authenticationServicePostVersion : v2.0
  sourceUserInReqHeader: x-api-source-user
  sourceSystemInReqHeader: x-api-source-system
  trasanctionIdInReqHeader: x-api-transaction-id
  apiCorrelationIdInReqHeader: x-api-correlation-id
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  tenant_id: BOIUK
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  transactioReqHeader: x-api-transaction-id
  correlationMuleReqHeader: x-api-correlation-id
  sourceSystemReqHeader: x-api-source-system
  sourceUserReqHeader: x-api-source-user
  partysourceReqHeader: x-api-party-source-id-number
  channelBrand: x-api-channel-brand
  systemApiVersion: 1
  endToEndIdentificationMockValue: DUMMY_PSD2_E2E
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  uiFlag: true
  errormap:
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_003: GENERAL_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMPSV_006: INVALID_IBAN_LENGTH
    FS_PMPSV_007: INVALID_BIC
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMPSV_012: NOT_A_VALID_NSC
    FS_PMPSV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMPSV_014: NOT_A_VALID_CURRENCY
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID
    FS_PMPSV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMPSV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMPSV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMPSV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMPSV_031: ABA_CODE_IS_INVALID
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
  uiErrorMap:
    PPD_PIPR_001: BAD_REQUEST
    PPD_PIPR_002: BAD_REQUEST_PISP
    PPD_PIPR_003: BAD_REQUEST
    PPD_PIPR_004: BAD_REQUEST
    PPD_PIPR_999: BAD_REQUEST
    PPD_PIPR_005: BAD_REQUEST
    PPD_PIPR_006: BAD_REQUEST
    PPD_PIPR_007: BAD_REQUEST
    PPD_PIPR_008: BAD_REQUEST
    PPD_PIPR_009: BAD_REQUEST
    PPD_PIPR_010: BAD_REQUEST
    PPD_PIPR_011: BAD_REQUEST
    PPD_PIPR_012: BAD_REQUEST
    PPD_PIPR_013: BAD_REQUEST
    PPD_PIPR_014: BAD_REQUEST
    PPD_PIPR_015: BAD_REQUEST
    PPD_PIPR_016: BAD_REQUEST
    PPD_PIPR_017: BAD_REQUEST
    PPD_PIPR_018: BAD_REQUEST
    PPD_PIPR_019: BAD_REQUEST
    PPD_PIPR_020: BAD_REQUEST
    PPD_PIPU_001: BAD_REQUEST
    PPD_PIPU_002: BAD_REQUEST
    PPD_PIPU_004: BAD_REQUEST
    PPD_PIPU_999: BAD_REQUEST
    PPD_PIPU_005: BAD_REQUEST
    PPD_PIPU_006: BAD_REQUEST
    PPD_PIPU_007: BAD_REQUEST
    PPD_PIPU_008: BAD_REQUEST
    PPD_PIPU_009: BAD_REQUEST
    PPD_PIPU_010: BAD_REQUEST
    PPD_PIPU_011: BAD_REQUEST
    PPD_PIPU_012: BAD_REQUEST
    PPD_PIPU_013: BAD_REQUEST
    PPD_PIPU_014: BAD_REQUEST
    PPD_PIPU_015: BAD_REQUEST
    PPD_PIPU_016: BAD_REQUEST
    PPD_PIPU_017: BAD_REQUEST
    PPD_PIPU_018: BAD_REQUEST
    PPD_PIPU_019: BAD_REQUEST
    PPD_PIPU_020: BAD_REQUEST
    PPD_PIPV_001: TECHNICAL_ERROR_PPS_PIPV
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7 
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
    ##NEW*(0.56 Error Mapping sheet)
    FS_PMV_040: BENEFICIARY_COUNTRY_NOT_SUPPORTED
    FS_PMV_041: PANEL_LIMIT_EXCEEDED
    FS_PMV_042: CUSTOMER_LIMIT_EXCEEDED
    FS_PMV_043: OUTSIDE_BUSINESS_HOURS
    FS_PMV_044: INVALID_DATE_FROM_BOL
    FS_PMV_045: PAYMENT_AUTHORISATION_PERMISSONS
    FS_PMV_046: INVALID_CUSTOMERID
    FS_PMV_047: INVALID_PAYMENT_TYPE
    FS_PMV_048: INVALID_PAYMENT_DATE_FORMAT
    FS_PMV_049: NO_RECORDS_FOUND
    FS_PMV_050: NATIONALID_NOT_EXIST
    FS_PMV_051: INVALID_PAYEE_NAME
    FS_PMV_052: PAYEE_ADDRESS_INVALID 
    
    ##
    PPD_PIPV_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPV
    PPD_PIPV_003: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_004: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_999: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_005: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_006: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_007: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_008: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_009: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_010: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_011: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_012: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_013: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_014: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_015: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_016: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_017: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_018: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_019: TECHNICAL_ERROR_PPS_PIPV
    PPD_PIPV_020: TECHNICAL_ERROR_PPS_PIPV
    
  throwableError:
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
managed:
  security:
    enabled: false