FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
RUN mkdir -p /home/ec2-user/config-cma/
RUN apk update && apk upgrade && apk add git
RUN git clone https://akhariwa:aim2016ak@bitbucket.org/cap-gemini/psd2-config-cma.git /home/ec2-user/config-cma/
ADD /maven/*.jar configServer-1.0.0.jar
RUN sh -c 'touch /configServer-1.0.0.jar'
ENTRYPOINT ["java","-jar","/configServer-1.0.0.jar"]