spring:
  application:
    name: prestagevalidatemockservice
  profiles: local
server:
  port: 9081
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMPSV_005
  validationError:
    FS_PMPSV_001: BAD_REQUEST_PMPSV
    FS_PMPSV_003: GENERAL_ERROR_PMPSV
    FS_PMPSV_004: CONNECTION_ERROR_PMPSV
    FS_PMPSV_006: IBAN_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_007: BIC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM_PMPSV
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE_PMPSV
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED_PMPSV
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMPSV
    FS_PMPSV_012: NSC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_013: ACCOUNT_NUMBER_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_014: TRANSACTION_CURRENCY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY_PMPSV
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY_PMPSV
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMPSV
    FS_PMPSV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMPSV
    FS_PMPSV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMPSV
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7_PMPSV
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT_PMPSV
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN_PMPSV
    FS_PMPSV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMPSV
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST_PMPSV
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID_PMPSV
    FS_PMPSV_031: ABA_CODE_IS_INVALID_PMPSV  
     
---

spring:
  application:
    name: prestagevalidatemockservice
  profiles: boiDev
server:
  port: 9081
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMPSV_005
  validationError:
    FS_PMPSV_001: BAD_REQUEST_PMPSV
    FS_PMPSV_003: GENERAL_ERROR_PMPSV
    FS_PMPSV_004: CONNECTION_ERROR_PMPSV
    FS_PMPSV_006: IBAN_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_007: BIC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM_PMPSV
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE_PMPSV
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED_PMPSV
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMPSV
    FS_PMPSV_012: NSC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_013: ACCOUNT_NUMBER_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_014: TRANSACTION_CURRENCY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY_PMPSV
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY_PMPSV
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMPSV
    FS_PMPSV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMPSV
    FS_PMPSV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMPSV
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7_PMPSV
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT_PMPSV
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN_PMPSV
    FS_PMPSV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMPSV
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST_PMPSV
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID_PMPSV
    FS_PMPSV_031: ABA_CODE_IS_INVALID_PMPSV     
    
---

spring:
  application:
    name: prestagevalidatemockservice
  profiles: boiTest
server:
  port: 9081
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMPSV_005
  validationError:
    FS_PMPSV_001: BAD_REQUEST_PMPSV
    FS_PMPSV_003: GENERAL_ERROR_PMPSV
    FS_PMPSV_004: CONNECTION_ERROR_PMPSV
    FS_PMPSV_006: IBAN_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_007: BIC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM_PMPSV
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE_PMPSV
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED_PMPSV
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMPSV
    FS_PMPSV_012: NSC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_013: ACCOUNT_NUMBER_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_014: TRANSACTION_CURRENCY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY_PMPSV
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY_PMPSV
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMPSV
    FS_PMPSV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMPSV
    FS_PMPSV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMPSV
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7_PMPSV
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT_PMPSV
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN_PMPSV
    FS_PMPSV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMPSV
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST_PMPSV
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID_PMPSV
    FS_PMPSV_031: ABA_CODE_IS_INVALID_PMPSV  
     
---

spring:
  application:
    name: prestagevalidatemockservice
  profiles: boiSIT
server:
  port: 9081
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMPSV_005
  validationError:
    FS_PMPSV_001: BAD_REQUEST_PMPSV
    FS_PMPSV_003: GENERAL_ERROR_PMPSV
    FS_PMPSV_004: CONNECTION_ERROR_PMPSV
    FS_PMPSV_006: IBAN_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_007: BIC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM_PMPSV
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE_PMPSV
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED_PMPSV
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMPSV
    FS_PMPSV_012: NSC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_013: ACCOUNT_NUMBER_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_014: TRANSACTION_CURRENCY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY_PMPSV
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY_PMPSV
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMPSV
    FS_PMPSV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMPSV
    FS_PMPSV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMPSV
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7_PMPSV
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT_PMPSV
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN_PMPSV
    FS_PMPSV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMPSV
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST_PMPSV
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID_PMPSV
    FS_PMPSV_031: ABA_CODE_IS_INVALID_PMPSV  
     
---

spring:
  application:
    name: prestagevalidatemockservice
  profiles: sandboxboiDev
server:
  port: 9081
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMPSV_005
  validationError:
    FS_PMPSV_001: BAD_REQUEST_PMPSV
    FS_PMPSV_003: GENERAL_ERROR_PMPSV
    FS_PMPSV_004: CONNECTION_ERROR_PMPSV
    FS_PMPSV_006: IBAN_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_007: BIC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM_PMPSV
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE_PMPSV
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED_PMPSV
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH_PMPSV
    FS_PMPSV_012: NSC_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_013: ACCOUNT_NUMBER_PROVIDED_IS_INVALID_PMPSV
    FS_PMPSV_014: TRANSACTION_CURRENCY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY_PMPSV
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY_PMPSV
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID_PMPSV
    FS_PMPSV_018: ACCOUNT_IS_BLOCKED_TO_DEBITS_PMPSV
    FS_PMPSV_019: ACCOUNT_IS_BLOCKED_TO_CREDITS_PMPSV
    FS_PMPSV_020: ACCOUNT_IS_BLOCKED_TO_ALL_PMPSV
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7_PMPSV
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT_PMPSV
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN_PMPSV
    FS_PMPSV_024: JOINT_ACCOUNT_PERMITTED_ALL_CUSTOMER_PMPSV
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST_PMPSV
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID_PMPSV
    FS_PMPSV_031: ABA_CODE_IS_INVALID_PMPSV   
     
 