spring:
  application:
    name: authenticationnmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: logindetailsmockdata
server:
  port: 9095
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH  
---

spring:
  application:
    name: authenticationnmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 9095
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH
---

spring:
  application:
    name: authenticationnmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 9095
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH    
---

spring:
  application:
    name: authenticationnmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 9095
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH    
---

spring:
  application:
    name: authenticationnmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 9095
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH
    
  
